.gallery
  width: 100%
  height: 300px

.attraction-description
  padding-bottom: 40px
  @include font(1.25rem, 300, $text-color)
  letter-spacing: 1px
  line-height: 1.5rem

@media (min-width: 768px)
  .gallery
    height: 400px
@media (min-width: 992px)
  .gallery
    height: 500px
@media (min-width: 1200px)
  .gallery
    height: 600px
