$footer-background: $secondary-color
$link-color: $primary-color

.footer
  margin-top: 100px
  height: 40px
  background-color: $footer-background
  text-align: center

.footer__link
  display: inline-block
  padding: 0 10px
  @include font(.9rem, 300, $link-color)
  line-height: 40px
  font-style: italic
