$fold-text: $text-color-inverted
$darken-background: rgba(0, 0, 0, .3)
$text-color: $primary-color
$shadow-color: rgba(0,0,0,.26)
$border-color: $border-color

.section-container
  padding: 100px 0 0

.section-container__header

.section-container__title
  margin-bottom: 15px
  @include font(2rem, 300, $text-color)
  text-transform: uppercase
  text-align: center

.section-container__subtitle
  margin-bottom: 30px
  @include font(1.15rem, 300, $text-color)
  text-align: center

.section-container__content
  padding: 20px

.fold
  position: relative
  width: 100%
  height: 100vh
  background: url(/images/fold.jpg) no-repeat center center
  background-size: cover

.fold__glass
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  background-color: $darken-background

.fold__header
  position: absolute
  top: 50%
  width: 100%
  transform: translateY(-50%)
  text-align: center

.fold__title
  display: inline-block
  padding-bottom: 5px
  @include font(1.35rem, 300, $fold-text)
  text-transform: uppercase
  border-bottom: 2px solid $fold-text

.fold__subtitle
    @include font(1.35rem, 300, $fold-text)
    text-transform: uppercase

@media (min-width: 768px)
  .fold__title
    font-size: 3rem

  .fold__subtitle
      font-size: 3rem

.about__description
  @include font(1.25rem, 300, $text-color)
  text-align: center
  letter-spacing: 1px
  line-height: 1.5rem

.about__map
  width: 300px
  height: 300px
  max-width: 100%
  margin: 20px auto
  box-shadow: 0 2px 5px 0 $shadow-color
  border: 1px solid $border-color

@media (min-width: 992px)
  .about__description
    padding: 20px

  .about__map
    width: 400px
    height: 400px

.attraction-preview
  position: relative
  margin: 20px 0
  box-shadow: 0 2px 5px 0 $shadow-color
  border: 1px solid $border-color

.attraction-preview__image
  display: block
  max-width: 100%

.attraction-preview__header
  position: absolute
  bottom: 0
  width: 100%
  padding: 10px
  background-color: rgba(0, 0, 0, .5)

.attraction-preview__headline
  @include font(1.35rem, 300, $fold-text)
  text-align: center

.cta-wrapper
  text-align: center

.cta-button
  display: inline-block
  padding: 15px 30px
  color: $fold-text
  @include font(1.5rem, 300, $fold-text)
  text-transform: uppercase
  background-color: $text-color
